<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #a19a9a;
       
    }
    
    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        font-family: arial;
        width: 50%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        position: relative;
        font-size: 20px;
        background-color:  #566078;
        color: #fff;
        padding: 30px 30px;
        border-radius: 20px;
        height: 100%;
    }

    .box img{
        border-radius: 50%;
        border: 2px solid #ffffff;
        height: 250px;
        width: 250px;
    }

    .box ul{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 50px;
        font-weight: 100;
    }

    .box ul li {
        cursor: pointer;
        margin: 10px;
        
    }

    .box ul li :hover{
        opacity: 0.6;
    }
    .About ul li {
        list-style: none;
    }


    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
    }
    * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #0c0b0b;
  background-color: #1b1919;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #1a1818;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #131010;
}

/* Style the tab content */
/* Style the tab content */
.tooltip {
    position: absolute;
    top: 400px;
    left: 60%;
    padding: 0px 12px;
    border: 1px solid #381a1a;
    width: 500px;
    border-left: none;
    height: 150px;
    display: none;
    background-color: #667291;
    
}

.Metatip{
    position: absolute;
    top: 570px;
    left: 60%;
    padding: 0px 12px;
    border: 1px solid #4b2a2a;
    width: 500px;
    border-left: none;
    height: 150px;
    display: none;
    background-color: #667291;
}
.newtip{
    position: absolute;
    top: 250px;
    left: 60%;
    padding: 0px 12px;
    border: 1px solid #381a1a;
    width: 500px;
    border-left: none;
    height: 150px;
    display: none;
    background-color: #667291;
}


    .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#HarvardLink{
    color:rgb(165, 94, 94)
}
.fa-instagram {
            color: rgb(165, 94, 94)
}
.fa-instagram:hover {
            color: #862768; 
}

.fa-twitter {
            color: rgb(165, 94, 94)
}
.fa-twitter:hover {
            color: #862768; 
}

.fa-linkedin {
            color: rgb(165, 94, 94) 
}
.fa-linkedin:hover {
            color: #862768; 
}

.fa-facebook {
            color: rgb(165, 94, 94) 
}
.fa-facebook:hover {
            color: #862768; 
}

table {
            border-collapse: collapse;
            width: 100%;
        }

        table tr {
            border-bottom: 10px solid transparent; /* Adjust the value as needed */
        }
</style>



<body style="background-color: rgb(60, 49, 49);">
    <center>
    <script>
        function showTooltip(id) {
            var tooltip = document.getElementById(id);
            if (tooltip) {
                tooltip.style.display = "block";
            }
        }

        function hideTooltip(id) {
            var tooltip = document.getElementById(id);
            if (tooltip) {
                tooltip.style.display = "none";
            }
        }
    </script>
    <div class="container">
        <div class="box">
            <img src="img/mark.jpg" alt="">
            <ul>
                <li style="font-size: 16px; margin-right: 30px;color:rgb(122, 32, 32) ;"><h1>Mark Elliot Zuckerberg</h1></li>
                <li style="font-size: 12px; margin-right: 30px;">Co-founder of Facebook</li>
            </ul>

            <div id="HarvardTooltip" class="tooltip" >
                <h3>Harvard University</h3>
                <p style="font-size: 10px;">Harvard College is the undergraduate college of Harvard University, a private Ivy League research university in Cambridge, Massachusetts. Part of the Faculty of Arts and Sciences, Harvard College is Harvard University's traditional undergraduate program, offering AB and SB degrees. It is highly selective.</p>
                
            </div>
            <div id="MetaTooltip" class="Metatip" >
                <h3>Meta Platforms</h3>
                <p style="font-size: 10px;">Meta Platforms doing business as Meta and formerly named Facebook 
                    and TheFacebook is an American multinational technology conglomerate based in Menlo Park, California. The 
                    company owns and operates Facebook, Instagram, Threads, and WhatsApp, among other products and services. 
                    Meta is one of the world's mostvaluable companies and among the ten largest publicly traded corporations in the
                    United States.It is considered one of the Big Five American information technology companies,
                    alongside Google's parent company Alphabet, Amazon, Apple, and Microsoft.</p>
                
            </div>
            
            <div id="NewTooltip" class="newtip" >
                <h3>White Plains,NewYork</h3>
                <p style="font-size: 10px;">White Plains is a city in Westchester County, New York, United States. 
                    It is the 29th-largest municipality in the state of New York, an inner suburb of New York City,
                     and the county seat and commercial hub of Westchester County, a densely populated suburban county that is home to about
                    one million people. 
                    White Plains is located in south-central Westchester County. 
                    Its downtown (Mamaroneck Avenue) is 25 miles (40 km) north of Midtown Manhattan.</p>
            </div>
            <table style="font-size: 12px;">
                <tr>
                    <td style="text-align: top;color: black;"><b>Born:</b></td>
                    <td>Mark Elliot Zuckerberg
                        May 14, 1984 (age 39)
                        <a id="newLink" onmouseover="showTooltip('NewTooltip')" onmouseout="hideTooltip('NewTooltip')"
                        style="font-size: 12px; margin-right: 30px;color: rgb(165, 94, 94);" href="https://en.wikipedia.org/wiki/White_Plains,_New_York"><b>White Plains , NewYork</b></a></td>
                </tr>
                <tr>
                    <td style="text-align: top;color: black;"><b>Other Names:</b></td>
                    <td>Zuck</td>
                </tr>
                <tr>
                    <td style="text-align: top;color: black;"><b>Education</b></td>
                    <td><a id="HarvardLink" onmouseover="showTooltip('HarvardTooltip')" onmouseout="hideTooltip('HarvardTooltip')"
                        style="font-size: 12px; margin-right: 30px;" href="https://en.wikipedia.org/wiki/Harvard_University"><b>Harvard University</b></a>
                </tr>
                <tr>
                    <td style="color: black;"><b>Occupations:</b></td>
                    <td>Internet entrepreneur ,Business magnate ,Philanthropist</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Years Active:</b></td>
                    <td>2004–present</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Title:</b></td>
                    <td>Co-founder, executive chairman and CEO of  <a id="MetaLink" onmouseover="showTooltip('MetaTooltip')" onmouseout="hideTooltip('MetaTooltip')"
                        style="font-size: 12px; margin-right: 30px;color: rgb(165, 94, 94);"href="https://en.wikipedia.org/wiki/Meta_Platforms"><b>Meta Platforms</b></a><br>
                        Co-founder and co-CEO of Chan Zuckerberg Initiative</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Spouse:</b></td>
                    <td>Priscilla Chan ​(m. 2012)</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Children:</b></td>
                    <td>3</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Relatives:</b></td>
                    <td>Randi Zuckerberg (sister)
                        Donna Zuckerberg (sister)</td>
                </tr>
                <tr>
                    <td style="color: black;"><b>Website:</b></td>
                    <td class="facee"><a style="color: rgb(165, 94, 94);"href="https://www.facebook.com/zuck"><b>Facebook.com/zuck</b></Facebook></a></td>
                </tr>
            </table>
            <center>
            <div class="logod" style="margin-top: 40px;">
                <a class="ins" href="https://www.instagram.com/zuck/?img_index=1"><i class="fa fa-instagram"></i></a>
                <a class="twi" href="https://twitter.com/finkd?lang=en"><i class="fa fa-twitter"></i></a>
                <a class="lin" href="https://www.linkedin.com/in/mark-zuckerberg-618bba58"><i class="fa fa-linkedin"></i></a>
                <a class="fac" href="https://www.facebook.com/zuck/?locale=vi_VN"><i class="fa fa-facebook"></i></a>
            </div>
        </center>
        </div>
            
        
    </div>
</center></body>
</html>